[09:38:45.797] Running build in Washington, D.C., USA (East) – iad1
[09:38:45.798] Build machine configuration: 2 cores, 8 GB
[09:38:45.825] Cloning github.com/rcarraroia/renum-suna-core (Branch: master, Commit: e25ed04)
[09:38:45.951] Previous build caches not available
[09:38:46.906] Cloning completed: 1.081s
[09:38:48.883] Running "vercel build"
[09:38:49.356] Vercel CLI 44.5.0
[09:38:49.655] Installing dependencies...
[09:39:14.104] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[09:39:15.058] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[09:39:15.866] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[09:39:16.177] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[09:39:16.534] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[09:39:18.405] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[09:39:27.525] 
[09:39:27.526] added 494 packages in 38s
[09:39:27.527] 
[09:39:27.527] 158 packages are looking for funding
[09:39:27.527]   run `npm fund` for details
[09:39:27.597] Detected Next.js version: 14.1.0
[09:39:27.602] Running "npm run build"
[09:39:27.710] 
[09:39:27.711] > renum-admin@0.1.0 build
[09:39:27.711] > next build
[09:39:27.712] 
[09:39:28.382] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[09:39:28.382] This information is used to shape Next.js' roadmap and prioritize features.
[09:39:28.383] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[09:39:28.383] https://nextjs.org/telemetry
[09:39:28.383] 
[09:39:28.461]    ▲ Next.js 14.1.0
[09:39:28.461] 
[09:39:28.462]    Linting and checking validity of types ...
[09:39:34.752] 
[09:39:34.752] Failed to compile.
[09:39:34.752] 
[09:39:34.753] ./src/hooks/useBilling.ts
[09:39:34.753] 43:12  Error: React Hook "useQuery" is called in function "getBillingOverview" that is neither a React function component nor a custom React Hook function. React component names must start with an uppercase letter. React Hook names must start with the word "use".  react-hooks/rules-of-hooks
[09:39:34.753] 62:12  Error: React Hook "useQuery" is called in function "getClientBilling" that is neither a React function component nor a custom React Hook function. React component names must start with an uppercase letter. React Hook names must start with the word "use".  react-hooks/rules-of-hooks
[09:39:34.753] 145:12  Error: React Hook "useQuery" is called in function "getInvoices" that is neither a React function component nor a custom React Hook function. React component names must start with an uppercase letter. React Hook names must start with the word "use".  react-hooks/rules-of-hooks
[09:39:34.753] 174:12  Error: React Hook "useQuery" is called in function "getUsageReport" that is neither a React function component nor a custom React Hook function. React component names must start with an uppercase letter. React Hook names must start with the word "use".  react-hooks/rules-of-hooks
[09:39:34.753] 
[09:39:34.753] ./src/hooks/useSettings.ts
[09:39:34.754] 196:12  Error: React Hook "useQuery" is called in function "getChangeLogs" that is neither a React function component nor a custom React Hook function. React component names must start with an uppercase letter. React Hook names must start with the word "use".  react-hooks/rules-of-hooks
[09:39:34.754] 
[09:39:34.754] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[09:39:34.953] Error: Command "npm run build" exited with 1
[09:39:37.486] 
[09:39:40.846] Exiting build container