[09:17:33.469] Running build in Washington, D.C., USA (East) – iad1
[09:17:33.470] Build machine configuration: 2 cores, 8 GB
[09:17:33.496] Cloning github.com/rcarraroia/renum-suna-core (Branch: master, Commit: de43992)
[09:17:33.630] Previous build caches not available
[09:17:34.571] Cloning completed: 1.075s
[09:17:36.801] Running "vercel build"
[09:17:37.364] Vercel CLI 44.5.0
[09:17:37.695] Installing dependencies...
[09:17:41.235] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[09:17:42.042] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[09:17:42.630] npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
[09:17:43.109] npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
[09:17:43.989] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[09:17:44.103] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[09:17:44.512] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[09:17:44.610] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[09:17:44.634] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[09:17:44.666] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[09:17:44.757] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[09:17:46.982] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[09:17:58.206] 
[09:17:58.207] added 848 packages in 20s
[09:17:58.208] 
[09:17:58.208] 197 packages are looking for funding
[09:17:58.209]   run `npm fund` for details
[09:17:58.431] Detected Next.js version: 14.1.0
[09:17:58.432] Running "next build"
[09:17:59.632] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[09:17:59.633] This information is used to shape Next.js' roadmap and prioritize features.
[09:17:59.634] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[09:17:59.634] https://nextjs.org/telemetry
[09:17:59.635] 
[09:17:59.777]    ▲ Next.js 14.1.0
[09:17:59.777] 
[09:17:59.778]    Linting and checking validity of types ...
[09:18:08.158] 
[09:18:08.158] ./src/components/admin/WebSocketStatsChart.tsx
[09:18:08.158] 52:6  Warning: React Hook useEffect has a missing dependency: 'loadStatsHistory'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:18:08.158] 
[09:18:08.158] ./src/components/executions/ExecutionErrorManager.tsx
[09:18:08.158] 55:6  Warning: React Hook useEffect has a missing dependency: 'loadErrors'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:18:08.158] 94:6  Warning: React Hook useEffect has a missing dependency: 'addOrUpdateError'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:18:08.158] 
[09:18:08.158] ./src/components/notifications/NotificationSettings.tsx
[09:18:08.158] 50:6  Warning: React Hook useEffect has a missing dependency: 'loadPreferences'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:18:08.158] 
[09:18:08.159] ./src/components/teams/WorkflowConfigurator.tsx
[09:18:08.159] 53:6  Warning: React Hook useEffect has missing dependencies: 'createDefaultAgent', 'onChange', and 'value'. Either include them or remove the dependency array. If 'onChange' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
[09:18:08.159] 
[09:18:08.159] ./src/components/websocket/ConnectionLostBanner.tsx
[09:18:08.159] 52:6  Warning: React Hook useEffect has a missing dependency: 'timer'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:18:08.159] 
[09:18:08.159] ./src/components/websocket/ConnectionLostOverlay.tsx
[09:18:08.159] 62:6  Warning: React Hook useEffect has missing dependencies: 'disconnectedTime' and 'timer'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[09:18:08.159] 
[09:18:08.159] ./src/components/websocket/ReconnectionProgress.tsx
[09:18:08.159] 68:6  Warning: React Hook useEffect has a missing dependency: 'visible'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:18:08.159] 
[09:18:08.159] ./src/contexts/WebSocketContext.tsx
[09:18:08.160] 96:5  Warning: React Hook useMemo has missing dependencies: 'publish' and 'subscribe'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[09:18:08.160] 
[09:18:08.160] ./src/hooks/useExecutionErrors.ts
[09:18:08.160] 197:6  Warning: React Hook useCallback has a missing dependency: 'loadStatistics'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:18:08.160] 
[09:18:08.160] ./src/hooks/useExecutions.ts
[09:18:08.160] 82:6  Warning: React Hook useEffect has a missing dependency: 'polling'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:18:08.161] 
[09:18:08.161] ./src/hooks/useRealTimeExecutions.ts
[09:18:08.161] 169:6  Warning: React Hook useCallback has an unnecessary dependency: 'handleExecutionUpdate'. Either exclude it or remove the dependency array.  react-hooks/exhaustive-deps
[09:18:08.161] 
[09:18:08.161] ./src/hooks/useWebSocket.ts
[09:18:08.161] 67:6  Warning: React Hook useEffect has a missing dependency: 'options'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:18:08.161] 
[09:18:08.161] ./src/hooks/useWebSocketNotifications.ts
[09:18:08.161] 112:6  Warning: React Hook useEffect has a missing dependency: 'syncWithServer'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:18:08.161] 133:6  Warning: React Hook useEffect has a missing dependency: 'markAsRead'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:18:08.161] 
[09:18:08.161] ./src/pages/agents/[id]/index.tsx
[09:18:08.161] 39:6  Warning: React Hook useEffect has a missing dependency: 'fetchAgentDetails'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:18:08.164] 
[09:18:08.164] ./src/pages/dashboard.tsx
[09:18:08.164] 20:6  Warning: React Hook useEffect has a missing dependency: 'fetchAgents'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:18:08.164] 
[09:18:08.164] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[09:18:13.794] Failed to compile.
[09:18:13.795] 
[09:18:13.795] ./src/components/ShareAgentModal.tsx:11:10
[09:18:13.795] Type error: Module '"../lib/api-client"' has no exported member 'apiClient'.
[09:18:13.795] 
[09:18:13.795] [0m [90m  9 |[39m [36mimport[39m [33mSelect[39m [36mfrom[39m [32m'./ui/Select'[39m[33m;[39m[0m
[09:18:13.795] [0m [90m 10 |[39m [36mimport[39m [33mAlert[39m [36mfrom[39m [32m'./ui/Alert'[39m[33m;[39m[0m
[09:18:13.795] [0m[31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m { apiClient } [36mfrom[39m [32m'../lib/api-client'[39m[33m;[39m[0m
[09:18:13.796] [0m [90m    |[39m          [31m[1m^[22m[39m[0m
[09:18:13.796] [0m [90m 12 |[39m [36mimport[39m { useToast } [36mfrom[39m [32m'../hooks/useToast'[39m[33m;[39m[0m
[09:18:13.796] [0m [90m 13 |[39m[0m
[09:18:13.796] [0m [90m 14 |[39m [90m// Tipos[39m[0m
[09:18:13.834] Error: Command "next build" exited with 1
[09:18:14.150] 
[09:18:17.394] Exiting build container