[09:31:11.015] Running build in Washington, D.C., USA (East) – iad1
[09:31:11.016] Build machine configuration: 2 cores, 8 GB
[09:31:11.055] Cloning github.com/rcarraroia/renum-suna-core (Branch: master, Commit: cfc0979)
[09:31:11.225] Previous build caches not available
[09:31:12.209] Cloning completed: 1.154s
[09:31:14.889] Running "vercel build"
[09:31:15.370] Vercel CLI 44.5.0
[09:31:15.703] Installing dependencies...
[09:31:18.990] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[09:31:19.945] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[09:31:20.553] npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
[09:31:20.947] npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
[09:31:21.897] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[09:31:21.984] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[09:31:22.385] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[09:31:22.555] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[09:31:22.573] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[09:31:22.626] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[09:31:22.717] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[09:31:25.001] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[09:31:35.920] 
[09:31:35.920] added 848 packages in 20s
[09:31:35.921] 
[09:31:35.921] 197 packages are looking for funding
[09:31:35.922]   run `npm fund` for details
[09:31:35.990] Detected Next.js version: 14.1.0
[09:31:35.998] Running "next build"
[09:31:36.968] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[09:31:36.969] This information is used to shape Next.js' roadmap and prioritize features.
[09:31:36.970] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[09:31:36.970] https://nextjs.org/telemetry
[09:31:36.970] 
[09:31:37.050]    ▲ Next.js 14.1.0
[09:31:37.051] 
[09:31:37.051]    Linting and checking validity of types ...
[09:31:45.405] 
[09:31:45.405] ./src/components/admin/WebSocketStatsChart.tsx
[09:31:45.405] 52:6  Warning: React Hook useEffect has a missing dependency: 'loadStatsHistory'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:31:45.406] 
[09:31:45.406] ./src/components/executions/ExecutionErrorManager.tsx
[09:31:45.406] 55:6  Warning: React Hook useEffect has a missing dependency: 'loadErrors'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:31:45.406] 94:6  Warning: React Hook useEffect has a missing dependency: 'addOrUpdateError'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:31:45.406] 
[09:31:45.406] ./src/components/notifications/NotificationSettings.tsx
[09:31:45.406] 50:6  Warning: React Hook useEffect has a missing dependency: 'loadPreferences'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:31:45.406] 
[09:31:45.406] ./src/components/teams/WorkflowConfigurator.tsx
[09:31:45.407] 53:6  Warning: React Hook useEffect has missing dependencies: 'createDefaultAgent', 'onChange', and 'value'. Either include them or remove the dependency array. If 'onChange' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
[09:31:45.407] 
[09:31:45.407] ./src/components/websocket/ConnectionLostBanner.tsx
[09:31:45.407] 52:6  Warning: React Hook useEffect has a missing dependency: 'timer'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:31:45.407] 
[09:31:45.407] ./src/components/websocket/ConnectionLostOverlay.tsx
[09:31:45.407] 62:6  Warning: React Hook useEffect has missing dependencies: 'disconnectedTime' and 'timer'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[09:31:45.407] 
[09:31:45.407] ./src/components/websocket/ReconnectionProgress.tsx
[09:31:45.407] 68:6  Warning: React Hook useEffect has a missing dependency: 'visible'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:31:45.407] 
[09:31:45.408] ./src/contexts/WebSocketContext.tsx
[09:31:45.411] 96:5  Warning: React Hook useMemo has missing dependencies: 'publish' and 'subscribe'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[09:31:45.411] 
[09:31:45.411] ./src/hooks/useExecutionErrors.ts
[09:31:45.411] 197:6  Warning: React Hook useCallback has a missing dependency: 'loadStatistics'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:31:45.411] 
[09:31:45.412] ./src/hooks/useExecutions.ts
[09:31:45.412] 82:6  Warning: React Hook useEffect has a missing dependency: 'polling'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:31:45.414] 
[09:31:45.414] ./src/hooks/useRealTimeExecutions.ts
[09:31:45.414] 169:6  Warning: React Hook useCallback has an unnecessary dependency: 'handleExecutionUpdate'. Either exclude it or remove the dependency array.  react-hooks/exhaustive-deps
[09:31:45.414] 
[09:31:45.414] ./src/hooks/useWebSocket.ts
[09:31:45.415] 67:6  Warning: React Hook useEffect has a missing dependency: 'options'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:31:45.415] 
[09:31:45.416] ./src/hooks/useWebSocketNotifications.ts
[09:31:45.416] 112:6  Warning: React Hook useEffect has a missing dependency: 'syncWithServer'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:31:45.416] 133:6  Warning: React Hook useEffect has a missing dependency: 'markAsRead'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:31:45.417] 
[09:31:45.417] ./src/pages/agents/[id]/index.tsx
[09:31:45.417] 39:6  Warning: React Hook useEffect has a missing dependency: 'fetchAgentDetails'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:31:45.417] 
[09:31:45.418] ./src/pages/dashboard.tsx
[09:31:45.418] 20:6  Warning: React Hook useEffect has a missing dependency: 'fetchAgents'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:31:45.418] 
[09:31:45.419] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[09:31:50.748] Failed to compile.
[09:31:50.748] 
[09:31:50.748] ./src/components/ShareAgentModal.tsx:68:11
[09:31:50.748] Type error: Property 'showToast' does not exist on type '{ toasts: Toast[]; addToast: (message: string, type?: "error" | "info" | "success", duration?: number) => string; removeToast: (id: string) => void; success: (message: string, duration?: number | undefined) => string; error: (message: string, duration?: number | undefined) => string; info: (message: string, duration...'.
[09:31:50.748] 
[09:31:50.748] [0m [90m 66 |[39m   [36mconst[39m [selectedUser[33m,[39m setSelectedUser] [33m=[39m useState[33m<[39m[33mUser[39m [33m|[39m [36mnull[39m[33m>[39m([36mnull[39m)[33m;[39m[0m
[09:31:50.748] [0m [90m 67 |[39m   [36mconst[39m [editingShare[33m,[39m setEditingShare] [33m=[39m useState[33m<[39m[33mAgentShare[39m [33m|[39m [36mnull[39m[33m>[39m([36mnull[39m)[33m;[39m[0m
[09:31:50.748] [0m[31m[1m>[22m[39m[90m 68 |[39m   [36mconst[39m { showToast } [33m=[39m useToast()[33m;[39m[0m
[09:31:50.748] [0m [90m    |[39m           [31m[1m^[22m[39m[0m
[09:31:50.748] [0m [90m 69 |[39m   [36mconst[39m queryClient [33m=[39m useQueryClient()[33m;[39m[0m
[09:31:50.748] [0m [90m 70 |[39m   [0m
[09:31:50.748] [0m [90m 71 |[39m   [36mconst[39m { register[33m,[39m handleSubmit[33m,[39m control[33m,[39m reset[33m,[39m setValue[33m,[39m formState[33m:[39m { errors } } [33m=[39m useForm[33m<[39m[33mShareFormData[39m[33m>[39m({[0m
[09:31:50.787] Error: Command "next build" exited with 1
[09:31:51.136] 
[09:31:54.044] Exiting build container