[10:16:53.387] Running build in Washington, D.C., USA (East) – iad1
[10:16:53.388] Build machine configuration: 2 cores, 8 GB
[10:16:53.422] Cloning github.com/rcarraroia/renum-suna-core (Branch: master, Commit: 62ed13f)
[10:16:53.552] Previous build caches not available
[10:16:54.493] Cloning completed: 1.071s
[10:16:56.587] Running "vercel build"
[10:16:57.068] Vercel CLI 44.5.0
[10:16:57.431] Installing dependencies...
[10:17:03.405] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[10:17:04.320] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[10:17:04.931] npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
[10:17:05.381] npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
[10:17:06.275] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[10:17:06.276] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[10:17:06.672] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[10:17:06.858] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[10:17:06.876] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[10:17:06.931] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[10:17:07.025] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[10:17:09.077] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[10:17:19.831] 
[10:17:19.832] added 848 packages in 20s
[10:17:19.833] 
[10:17:19.833] 197 packages are looking for funding
[10:17:19.833]   run `npm fund` for details
[10:17:19.890] Detected Next.js version: 14.1.0
[10:17:19.891] Running "next build"
[10:17:20.640] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[10:17:20.643] This information is used to shape Next.js' roadmap and prioritize features.
[10:17:20.644] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[10:17:20.644] https://nextjs.org/telemetry
[10:17:20.645] 
[10:17:20.723]    ▲ Next.js 14.1.0
[10:17:20.724] 
[10:17:20.724]    Linting and checking validity of types ...
[10:17:30.466] 
[10:17:30.466] ./src/components/admin/WebSocketStatsChart.tsx
[10:17:30.466] 52:6  Warning: React Hook useEffect has a missing dependency: 'loadStatsHistory'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[10:17:30.466] 
[10:17:30.466] ./src/components/executions/ExecutionErrorManager.tsx
[10:17:30.466] 55:6  Warning: React Hook useEffect has a missing dependency: 'loadErrors'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[10:17:30.467] 94:6  Warning: React Hook useEffect has a missing dependency: 'addOrUpdateError'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[10:17:30.467] 
[10:17:30.467] ./src/contexts/WebSocketContext.tsx
[10:17:30.467] 96:5  Warning: React Hook useMemo has unnecessary dependencies: 'publishToChannel' and 'subscribeToChannel'. Either exclude them or remove the dependency array.  react-hooks/exhaustive-deps
[10:17:30.467] 
[10:17:30.467] ./src/hooks/useExecutionErrors.ts
[10:17:30.467] 197:6  Warning: React Hook useCallback has a missing dependency: 'loadStatistics'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[10:17:30.467] 
[10:17:30.467] ./src/hooks/useExecutions.ts
[10:17:30.468] 82:6  Warning: React Hook useEffect has a missing dependency: 'polling'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[10:17:30.468] 
[10:17:30.468] ./src/hooks/useRealTimeExecutions.ts
[10:17:30.468] 169:6  Warning: React Hook useCallback has an unnecessary dependency: 'handleExecutionUpdate'. Either exclude it or remove the dependency array.  react-hooks/exhaustive-deps
[10:17:30.468] 
[10:17:30.469] ./src/hooks/useWebSocket.ts
[10:17:30.469] 67:6  Warning: React Hook useEffect has a missing dependency: 'options'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[10:17:30.469] 
[10:17:30.469] ./src/hooks/useWebSocketNotifications.ts
[10:17:30.469] 112:6  Warning: React Hook useEffect has a missing dependency: 'syncWithServer'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[10:17:30.470] 133:6  Warning: React Hook useEffect has a missing dependency: 'markAsRead'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[10:17:30.470] 
[10:17:30.470] ./src/pages/agents/[id]/index.tsx
[10:17:30.470] 39:6  Warning: React Hook useEffect has a missing dependency: 'fetchAgentDetails'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[10:17:30.470] 
[10:17:30.470] ./src/pages/dashboard.tsx
[10:17:30.471] 20:6  Warning: React Hook useEffect has a missing dependency: 'fetchAgents'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[10:17:30.471] 
[10:17:30.471] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[10:17:35.363] Failed to compile.
[10:17:35.364] 
[10:17:35.364] ./src/components/ToolUsageDisplay.tsx:3:10
[10:17:35.364] Type error: Module '"./ChatInterface"' has no exported member 'ToolCall'. Did you mean to use 'import ToolCall from "./ChatInterface"' instead?
[10:17:35.364] 
[10:17:35.364] [0m [90m 1 |[39m [36mimport[39m [33mReact[39m[33m,[39m { useState } [36mfrom[39m [32m'react'[39m[33m;[39m[0m
[10:17:35.364] [0m [90m 2 |[39m [36mimport[39m { [33mChevronDown[39m[33m,[39m [33mChevronUp[39m[33m,[39m [33mWrench[39m [36mas[39m [33mTool[39m[33m,[39m [33mCheck[39m[33m,[39m [33mAlertCircle[39m[33m,[39m [33mLoader2[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m[0m
[10:17:35.364] [0m[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mToolCall[39m } [36mfrom[39m [32m'./ChatInterface'[39m[33m;[39m[0m
[10:17:35.364] [0m [90m   |[39m          [31m[1m^[22m[39m[0m
[10:17:35.364] [0m [90m 4 |[39m[0m
[10:17:35.364] [0m [90m 5 |[39m [36minterface[39m [33mToolUsageDisplayProps[39m {[0m
[10:17:35.364] [0m [90m 6 |[39m   toolCall[33m:[39m [33mToolCall[39m[33m;[39m[0m
[10:17:35.406] Error: Command "next build" exited with 1
[10:17:35.765] 
[10:17:38.938] Exiting build container