# Configuração do NGINX para o backend Renum
# Salvar este arquivo em /etc/nginx/sites-available/renum-backend
# E criar um link simbólico: ln -s /etc/nginx/sites-available/renum-backend /etc/nginx/sites-enabled/

server {
    listen 80;
    server_name api.renum.com.br;  # Substitua pelo seu domínio real

    # Configurações de log
    access_log /var/log/nginx/renum-backend-access.log;
    error_log /var/log/nginx/renum-backend-error.log;

    # Configurações de proxy para o backend Renum
    location /api/v2/ {
        proxy_pass http://localhost:9000/api/v2/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
        proxy_read_timeout 300s;
    }

    # Configurações de proxy para o backend Suna
    location /api/v1/ {
        proxy_pass http://localhost:8000/api/v1/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
        proxy_read_timeout 300s;
    }

    # Endpoint de health check para o backend Renum
    location /health {
        proxy_pass http://localhost:9000/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Configurações de segurança
    location ~ /\.(?!well-known) {
        deny all;
    }
}

# Configuração para HTTPS (descomente e configure após obter certificado SSL)
# server {
#     listen 443 ssl http2;
#     server_name api.renum.com.br;
#
#     ssl_certificate /etc/letsencrypt/live/api.renum.com.br/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api.renum.com.br/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
#     ssl_session_timeout 1d;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_tickets off;
#     ssl_stapling on;
#     ssl_stapling_verify on;
#
#     # Configurações de log
#     access_log /var/log/nginx/renum-backend-access.log;
#     error_log /var/log/nginx/renum-backend-error.log;
#
#     # Configurações de proxy para o backend Renum
#     location /api/v2/ {
#         proxy_pass http://localhost:9000/api/v2/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_cache_bypass $http_upgrade;
#         proxy_buffering off;
#         proxy_read_timeout 300s;
#     }
#
#     # Configurações de proxy para o backend Suna
#     location /api/v1/ {
#         proxy_pass http://localhost:8000/api/v1/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_cache_bypass $http_upgrade;
#         proxy_buffering off;
#         proxy_read_timeout 300s;
#     }
#
#     # Endpoint de health check para o backend Renum
#     location /health {
#         proxy_pass http://localhost:9000/health;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
#
#     # Configurações de segurança
#     location ~ /\.(?!well-known) {
#         deny all;
#     }
# }